泵型号			老化速率		限制量			充电时长		放电时长		补电时长		压力档
GrasebyC6 		1.1			20.1			0.1			0.1			0.1			H
GrasebyC6T		1.1			20.1			0.1			0.1			0.1			H
GrasebyF6		1.1			20.1			0.1			0.1			0.1			H
GrasebyC8		1.1			20.1			0.1			0.1			0.1			H
Graseby1200		1.1			20.1			0.1			0.1			0.1			H
Graseby1200En		1.1			20.1			0.1			0.1			0.1			H
Graseby2000		1.1			20.1			0.1			0.1			0.1			H
Graseby2100		1.1			20.1			0.1			0.1			0.1			H
WZ50C6			1.1			20.1			0.1			0.1			0.1			H
WZ50C6T	   		1.1			20.1			0.1			0.1			0.1			H
WZS50F6			1.1			20.1			0.1			0.1			0.1			H